<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button  {
        font-size: 20px;
        padding: 20px;           
        border-radius: 50px;
        margin: 30px;
  

}
</style>

</head>
<body background="C:\Users\hp\Downloads\preview.jpg">
<a href="C:\Users\hp\Downloads\logo4_22_1183.png"target="_blank">
<img src="C:\Users\hp\Downloads\logo4_22_1183.png"height="50"></a>

<font color="white">
 <h2>Hey,<br> I welcome you to AI Technology, here you get a lot of awesome products from a lot of shopping sites of 
 the world. So lets jump into the world of awesome products.<br>

    Choose the category, you are intrested
 </h2>
 <p>
 


    <button> <a href="tech1stpage.html"target="_blank"> Tech </a></button><br>

     <button>   <a href="faishon.html"target="_blank">  Faishon &nbsp;&nbsp;</a> </button><br>
    
         <button>   <a href="Homeapp.html"target="_blank"> Home Appliances </a></button><br>

     <button> <a href="books.html"target="_blank">  Books </a></button><br>

          <button>   <a href="more things.html"target="_blank">Other Stuffs </a></button><br>

          
    <button><a href="https://www.instagram.com/invites/contact/?i=1cqlfr03htjac&utm_content=lkzkarp"target="_blank">For Tech 
     <img src="C:\Users\hp\Downloads\Instagram logo.jpg"height="50"padding="30" margin="40" align="left"></a></button>

     <button>  <a href="https://www.instagram.com/invites/contact/?i=on52uxm8sqg2&utm_content=lup4sv9"target="_blank">
          For Faishon <img src="C:\Users\hp\Downloads\Instagram logo.jpg"height="50"padding="30" margin="40" align="left"></a></button><br>
     
          
</body>
</html>